html, body {
    margin: 0;
    background-color: rgb(134, 127, 127);
    font-family: 'Roboto','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 3fr;
}
.top {
    grid-area: 1 / 3 / 3 / 10;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 4fr, 1;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
}
.search-container-L {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 70px;
    width: 700px;
}
.searchbar {
    height: 24px;
    width: 4500px;
    background-color: rgb(203, 203, 214);
    border-radius: 12px;
}
.search-container-R {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 350px;
}
.photo {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}
.user {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    width: 1000px;
}
.top-greeting {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    height: 70px;
    width: 800px;
    background-color: white;
}
.photo1 {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}
.top-text-container {
    grid-column: 2 / 2;
    grid-row: 1;
    height: 60px;
    width: 400px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
}
.top-pics {
    grid-area: 1 / 1 / 1 / 2;
    display: flex;
    justify-content: center;
    align-self: center;
}
.top-big-text {
    grid-column: 2 / 2;
    height: 30px;
    font-size: 34px;
}
.top-button-container {
    grid-area: 2 / 4 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items:end;
    height: 60px;
}
.top-button-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 340px;
}
.top-button-item {
    font-size: 16px;
    color: white;
    height: 2em;
    width: 6em;
    background-color: rgb(55, 131, 231);
    border: none;
    border-radius: 16px;
}
.sidebar {
    grid-area: 1 / 1 / 11 / 3;
    background-color: rgb(55, 131, 231);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 1fr);
}
.Dashboard {
    grid-area: 1 / 1 / 3 / 2;
    height: 80px;
    width: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.invert {
    filter: invert(100%);
}
.sidebar-text1 {
    color: white;
    display: flex;
    height: 50px;
    width: 750px;
    align-items: center;
    justify-content: start;
    font-size: 30px;
}
.sidebar-item:hover {
    background-color: rgb(120, 173, 197);
    transition: background-color 0.5s;
}
.Dashboard:hover {
    background-color: rgb(120, 173, 197);
    transition: background-color 0.5s;
}
.sidebar-group1 {
    grid-area: 3 / 1 / 9 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    color: white;
}
.sidebar-item {
    height: 50px;
    width: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-text {
    display: flex;
    height: 50px;
    width: 1000px;
    align-items: center;
    justify-content: start;
    font-size: 20px;
}
.sidebar-group2 {
    grid-area: 10 / 1 / 13 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    color: white;
}
.project-container {
    grid-area: 3 / 3 / 11 / 10 ;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(203, 203, 214);
}
.project-header{
    display: flex;
    grid-area: 1 / 1 / 2 / 10;
    width: 1150px;
    justify-content: space-between;
}
.project-header-text1 {
    height: 1fr;
    width: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;

}
.project-header-text2 {
    height: 1fr;
    width: 244px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 24px;
}
.projects {
    grid-area: 2 / 1 / 11 / 4;
    display: grid;
    gap: 20px;
    padding: 15px;;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
}
.apps {
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.5fr;
    grid-template-columns: 1fr;
    background-color: white;
    border-left: 6px solid rgb(235, 201, 9);
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(109, 103, 103, 0.5)

}
.app-text {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 40px;
    width: 140px;
    font-weight:600;
}
.app-para {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    height: 100px;
    width: 360px;
    color: rgb(139, 139, 141);
}
.app-svg-container {
    display: flex;
    justify-content: end;
    width: 400px;
}
.app-svg {
    display: flex;
    justify-content: flex-end;
    width: 180px;
}
.announcements-area {
    grid-area: 2 / 4 / 6 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(109, 103, 103, 0.5)
}
.announcements-header {
    display: flex;
    height: 30px;
    width: 180px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-weight: 600;
}
.announcements-text {
    display: flex;
    height: 100px;
    width: 300px;
    border: 1px solid black;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.main-trending-header {
    grid-area: 6 / 4 / 7 / 5;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 24px;
}
.trending-area {
    grid-area: 7 / 4 / 11 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(109, 103, 103, 0.5)
}
.trending-item